<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @keyframes cf4FadeInOut {
         0% {
           opacity:1;
         }
         23.3% {
           opacity:1;
         }
         33.33% {
           opacity:0;
         }
         93.3% {
           opacity:0;
         }
         100% {
           opacity:1;
         }
        }

        #cf4a {
          /*position:relative;*/
          /*height:281px;*/
          /*width:100%;*/
          /*margin:0 auto;*/
        }
        #cf4a img {
          position:absolute;
          left:0;
          width: 100%
        }

        #cf4a img {
          animation-name: cf4FadeInOut;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;
          animation-duration: 27s;
        }
        #cf4a img:nth-of-type(1) {
          animation-delay: 18s;
        }
        #cf4a img:nth-of-type(2) {
          animation-delay: 9s;
        }
        #cf4a img:nth-of-type(3) {
          animation-delay: 0;
        }
    </style>
</head>
<body>
    <div id="cf4a">
        <img src="/resources/images/slideshow_1.jpg">
        <img src="/resources/images/slideshow_2.jpg">
        <img src="/resources/images/slideshow_3.jpg">
        <!-- <img src="/resources/images/slideshow_4.jpg"> -->
    </div>
</body>
</html>